{
  "name": "bike-tricks",
  "version": "1.0.0",
  "private": true,
  "description": "MTB Skills Pro — admin scripts for Firebase",
  "scripts": {
    "get-user": "node scripts/getUser.js",
    "list-users": "node scripts/listUsers.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "firebase-tools": "13.35.1"
  },
  "overrides": {
    "uuid": "9.0.1"
  }
}
